{
  "name": "spiritual-shadow-server",
  "version": "1.0.0",
  "description": "Backend server for Spiritual Shadow Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "firebase-admin": "^11.8.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": ["telegram", "mini-app", "game", "dark-fantasy"],
  "author": "Spiritual Shadow Team",
  "license": "MIT"
}

