<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiritual Shadow</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body { margin: 0; overflow: hidden; }
        #game-container { width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; background-color: #000; }
        
        /* Telegram theme variables */
        :root {
            --tg-bg-color: #1a1a1a;
            --tg-text-color: #ffffff;
            --tg-hint-color: #888888;
            --tg-button-color: #2ea043;
        }
    </style>
    
    <!-- Telegram Mini App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- Ad code -->
    <script src='//libtl.com/sdk.js' data-zone='9491087' data-sdk='show_9491087'></script>
</head>
<body>
    <div id="game-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="js/telegramIntegration.js"></script>
    <script src="js/gameLogic.js"></script>
    <script src="js/tutorial.js"></script>
    <script src="js/main.js"></script>
</body>
</html>


