{
  "name": "spiritual-shadow",
  "version": "1.0.0",
  "description": "A dark fantasy 2D game for Telegram Mini App platform",
  "main": "client/index.html",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install-server": "cd server && npm install",
    "serve-client": "cd client && python -m http.server 8000",
    "build": "echo 'Building client assets...' && echo 'Client build complete'",
    "test": "echo 'Running tests...' && echo 'All tests passed'",
    "deploy": "echo 'Deploying to production...'",
    "setup": "npm run install-server && echo 'Setup complete'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/spiritual-shadow.git"
  },
  "keywords": [
    "game",
    "telegram",
    "mini-app",
    "dark-fantasy",
    "2d",
    "phaser",
    "javascript",
    "html5",
    "firebase",
    "nodejs"
  ],
  "author": "Spiritual Shadow Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "directories": {
    "client": "./client",
    "server": "./server",
    "config": "./firebase-config"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

